# ERP.Shell

./: ERP.Shell.sln
ERP.Shell/: App.xaml  App.xaml.cs  ERP.Shell.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  adminPanel.xaml  adminPanel.xaml.cs  database.cs  grid.xaml  grid.xaml.cs
